package Arrays;

public class linearSearchString {
    public static int search(int no[], int key){
     for(int i=0; i<no.length; i++){
         if(no[i]==key){
             return  i;
         }
     }
     return -1;
    }
    public static void main(String[] args) {
        int []no= {4,5,6,8,9};
        int key=9;
        int given= search(no, key);
        if(given==-1){
            System.out.println("not find");
        }
        else System.out.println("array found at index"+" "+given);

    }
}
