package Arrays;
import java.util.HashSet;

public class DuplicateArrayBest {
    public static void main(String[] args) {
        int arr[]= {8,2,3,5,6,7,1,2,1,2};
        int n= arr.length;
        HashSet<Integer> set= new HashSet<>();
        System.out.println("duplicate are:");
        for(int i=0; i<arr.length; i++){
            int num= arr[i];
            if(set.contains(num)){
                System.out.println(num);
            }else{
                set.add(num);
            }
        }
    }
}
