package Arrays;

public class pairsINArray {
    public static void main(String[] args) {
        int num[]= {2,4,6,8,10};
        int tp=0;
        for(int i=0; i<num.length; i++){
            int current= num[i];
            for(int j=i+1; j<num.length; j++){
                System.out.print("("+ current +","+num[j]+")");
                tp++;
            }
            System.out.println();
        }
        System.out.println("total pairs"+tp);

    }
//    public static int pairs(int []nums){
//        int nus[]= {2,4,6,8,10};
//    }
}
