package Array2;

import java.util.Scanner;

public class MergeTwoSortedArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr1[] = new int[n];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int arr2[] = new int[m];
        for (int i = 0; i < arr2.length; i++) {
            arr2[i] = sc.nextInt();
        }
        int[] c = new int[arr1.length + arr2.length];
        for (int ele : c) System.out.println(ele + " ");
        System.out.println();
        merge(c, arr1, arr2);
        for (int ele : c) System.out.println(ele + " ");
        System.out.println();
    }

    public static void merge(int[] c, int[] arr1, int arr2[]) {
        int i = 0, j = 0, k = 0;
        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j])
                c[k++] = arr1[i++];
            else c[k++] = arr2[j++];

        }
        while (i < arr1.length) {
            c[k++] = arr1[i++];

        }
        while (j < arr2.length) {
            c[k++] = arr2[j++];

        }
    }

}
