package pattern1TwoPointer.java;

import java.sql.SQLOutput;

public class RemoveDuplicates {
    public static void main(String[] args) {
        int arr[]= {1,1,1,2,2,4,4,4,4,5,5};
        int n= arr.length-1;
        if(n==0){
            System.out.println("Empty array");
            return;

        }
        int slow=1;

        int fast=1;
        while(fast<n){
            if(arr[fast]==arr[fast-1]){
                fast++;
                continue;
            }
            arr[slow]= arr[fast];
            slow++;
            fast++;

        }
        for(int i=0; i<slow; i++){
            System.out.println(arr[i]+" ");
        }
    }
}
