package Sorting;

import java.util.Scanner;

public class bubbleSort {
    public static void print(int[] arr) {
//        for(int i=0; i<arr.length; i++){
//            System.out.println(arr[i]);
        for (int ele : arr) {
            System.out.print(ele + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = {3, 5, 1, 4, 2, 0};
        int n= arr.length;


        //checking sorted or not at each pass
        for(int i=0; i<n-1; i++){
            int swaps=0;
            for (int j = 0; j < n- 1-i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swaps++;
                }

            }
            if(swaps==0) break;

        }
        print(arr);

    }
}
