package Sorting;
import java.util.Arrays;

import java.util.ArrayList;

public class CommonElement {
    public static void main(String[] args) {
        int arr1[]= {3,1,2,1,1,4,5,5};
        int arr2[]= {6,1,1,4,4,2,8};
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        ArrayList<Integer> list = new ArrayList<>();
        int m= arr1.length;
        int n= arr2.length;
        int i=0, j=0;
        while(i<m && j<n ){
            if(arr1[i]==arr2[j]){
                list.add(arr1[i]);
                i++;
                j++;
            }
            else if(arr1[i]<arr2[j]) i++;
            else j++;
        }

        for (int k = 0; k < list.size(); k++) {
            System.out.print(list.get(k) + " ");
        }

    }
}
