package Sorting;

public class Move0toend {
    public static void main(String[] args) {
        int []arr= {0,-2,-1,5,0,3,6,0,4,0};
        int n= arr.length;
        int j=0;
        for(int  i=0; i<n; i++){
            if(arr[i]!=0){
                if(i!= j){
                    int temp= arr[i];
                    arr[i]=arr[j];
                    arr[j]= temp;
                }
                j++;

            }
        }
        System.out.println("array after sort ");
        for( int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
