package Sorting;

public class SelectionSortFindLargest {

    public static void main(String[] args) {
        int arr[] = {8, 4, 1, 9, -3, 6, 5};
        int n = arr.length;
        for (int i = 0; i <n; i++) {
            int max = Integer.MIN_VALUE;
            int maxdex = -1;
            for (int j = i; j < arr.length; j++) {
                if (arr[j] > max) {
                    max = arr[j];
                    maxdex = j;
                }
            }
            //swap
            int temp = arr[i];
            arr[i] = arr[maxdex];
            arr[maxdex] = temp;


        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
