package Sorting;

public class SelectionSort {
    public static void main(String[] args) {
        int arr[] = {8, 4, 1, 9, -3, 6, 5};
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int min = Integer.MAX_VALUE;
            int mindex = -1;
            for (int j = i; j < arr.length; j++) {
                if (arr[j] < min) {
                    min = arr[j];
                    mindex = j;
                }
            }
            //swap
            int temp = arr[i];
            arr[i] = arr[mindex];
            arr[mindex] = temp;


        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
