package Sorting;
import java.util.Arrays;
public class TwoSum {
    public static void main(String[] args) {
        int []arr= {4,0,4,3,2,8,10};
        int n= arr.length;
        int target= 9;
         boolean ans= twoSum(arr,target);
        System.out.println(ans);


    }
    public static boolean twoSum(int arr[], int target) {
        // code here
        Arrays.sort(arr);
        int i=0,  j= arr.length-1;
        while(i<j){
            if(arr[i]+arr[j]==target) return true;
            else if(arr[i]+arr[j]>target)j--;
            else if (arr[i]+arr[j]<target)i++;

        }
        return false;


    }
}
